<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Earth</title>

    <meta name="description" content="Himawari-8 satellite">
    <meta name="keywords" content="himawari, himawari-8, satellite, earth, real-time">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
            background: #000;
            margin: 0;
            padding: 0;
        }
        body {
            overflow: auto;
            font-family: "Verdana", sans-serif;
        }
        video {
            max-width: 100vw;
            pointer-events: none;
        }
        .social {
            position: fixed;
            top: 15px;
            left: 15px;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 8px 4px 8px;
            border-radius: 5px;
            color: white;
        }
        .video-link {
            display: block;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="social">
    Non-Blocking.io
</div>

<a href="https://en.wikipedia.org/wiki/Himawari_8" class="video-link">
    <video autoplay loop src="himawari-8_earth.mp4" poster="himawari-1456023600000.jpg"></video>
</a>
</body>
</html>